.govuk-main-wrapper
  min-height: 600px

.govuk-width-container
  @include govuk-width-container(1220px)

.wrapped-text
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
  display: inline-block;
  max-width: 100%;

.case-note-view .govuk-table
  table-layout: fixed
  width: 100%

.case-note-view .govuk-table td
  vertical-align: top
  word-break: break-word
