  _       _                            _   _                 
 (_)     | |                          | | (_)                
  _ _ __ | |_ ___ _ ____   _____ _ __ | |_ _  ___  _ __  ___ 
 | | '_ \| __/ _ \ '__\ \ / / _ \ '_ \| __| |/ _ \| '_ \/ __|
 | | | | | ||  __/ | (_) V /  __/ | | | |_| | (_) | | | \__ \
 |_|_| |_|\__\___|_|___ \_/_\___|_| |_|\__|_|\___/|_| |_|___/
 / __|/ _ \ '__\ \ / / |/ __/ _ \                            
 \__ \  __/ |   \ V /| | (_|  __/                            
 |___/\___|_|    \_/ |_|\___\___|                            
                                                             
